<!DOCTYPE html>
<html>
<head>
<title>Channels</title>
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,600"></link>
<style>
body {
	font-family: "Raleway", Verdana, sans-serif;
	text-align: center;
	background: #f5f5f5;
}
h1 {
	font-size: 1.4em;
	color: #555;
}
.content {
	text-align: left;
	margin: auto;
	width: 500px;
	color: #777;
}
</style>
</head>
<body>
<h1>What is Channels?</h1>
<div class="content">
<p>Channels is a chat room application for Facebook.</p>

<p>While Facebook does have a chat system, it only allows 1-1 conversations. 
Moreover, you need to be a friend with that person in order to have a private conversation on Facebook.</p>

<p>Channels is expected to have:</p>
<ul>
<li><strong>Conference rooms</strong> - Only certain people can talk. Useful for news coverage, or in a teaching environment.</li>
<li><strong>Private rooms</strong> - Your typical chat room that allows you to talk with people you invite. You needn't be friends with the person you invite.</li>
<li><strong>Public rooms</strong> - Chat with random strangers on Facebook.</li>
<li><strong>Moderation system</strong> - Delete embarrassing chat items and purge your room of spam.</li>
<li><strong>Mute system</strong> - Handy if you find that person a little too annoying.</li>
<li><strong>History</strong> - Document ongoing events and share it with the world a little later.</li>
</ul>
</div>

<h1>What does it run on?</h1>
<div class="content">
<p>Channels uses:</p>
<ul>
<li>nodejs + socket.io for the chat room system</li>
<li>PHP for Facebook integration</li>
<li>MySQL for keeping user preferences and history</li>
</ul>

<p>Channels would be hosted on a VPS (Virtual Private Server), with some parts of it delegated to <a href="http://www.cloudshift.com" title="CloudShift">CloudShift PaaS</a>.</p>
</div>
<h1>Git Repository</h1>
<div class="content">
<p>Channels would be hosted on a private BitBucket repository.</p>
</div>
</body>
</html>